<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Tiny4E</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>[source path] src</name>
			<type>2</type>
			<location>E:/dev/libs/away3d/src</location>
		</link>
	</linkedResources>
</projectDescription>
